{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "realestate",
    "MinPoolSize": 5,
    "MaxPoolSize": 100,
    "SocketTimeoutMs": 15000,
    "ServerSelectionTimeoutMs": 10000
  },
  "AllowedHosts": "*"
}
